In [1]:
import pandas as pd

#2023-12-05羽球男單世界排名
df1 = pd.read_csv("2023-12-05 BWF world ranking man's singles.csv")

#2024-03-12羽球男單世界排名
df2 = pd.read_csv("2024-03-12 BWF world ranking man's singles.csv")

display(df1)
display(df2)

set1=set(df1['name'])
set2=set(df2['name'])

    rank                      name
0      1            Viktor AXELSEN
1      2  Anthony Sinisuka GINTING
2      3             Kodai NARAOKA
3      4          Jonatan CHRISTIE
4      5               LI Shi Feng
5      6        Kunlavut VITIDSARN
6      7                 SHI Yu Qi
7      8             PRANNOY H. S.
8      9              LOH Kean Yew
9     10               LEE Zii Jia
10    11           Anders ANTONSEN
11    12           Kenta NISHIMOTO
12    13           Kanta TSUNEYAMA
13    14            CHOU Tien Chen
14    15               NG Tze Yong
15    16               LU Guang Zu
16    17               Lakshya SEN
17    18             LEE Cheuk Yiu
18    19            WENG Hong Yang
19    20          NG Ka Long Angus
20    21               LIN Chun-Yi
21    22    Chico Aura DWI WARDOYO
22    23             Koki WATANABE
23    24          KIDAMBI Srikanth
24    25         Toma Junior POPOV

    rank                      name
0      1            Viktor AXELSEN
1      2                 SHI Yu Qi
2      3           Anders ANTONSEN
3      4               LI Shi Feng
4      5  Anthony Sinisuka GINTING
5      6             Kodai NARAOKA
6      7        Kunlavut VITIDSARN
7      8             PRANNOY H. S.
8      9          Jonatan CHRISTIE
9     10               LEE Zii Jia
10    11              LOH Kean Yew
11    12           Kenta NISHIMOTO
12    13             LEE Cheuk Yiu
13    14            CHOU Tien Chen
14    15            WENG Hong Yang
15    16               NG Tze Yong
16    17               LU Guang Zu
17    18               Lakshya SEN
18    19           Kanta TSUNEYAMA
19    20             Koki WATANABE
20    21               LIN Chun-Yi
21    22                Brian YANG
22    23              WANG Tzu Wei
23    24             Christo POPOV
24    25          NG Ka Long Angus

聯集
(輸出結果為曾經出現在前25名的所有人名)

In [2]:
U = set1 | set2
print("Union:", U)

Union: {'Kunlavut VITIDSARN', 'LEE Cheuk Yiu', 'KIDAMBI Srikanth', 'LU Guang Zu', 'Kanta TSUNEYAMA', 'Brian YANG', 'Viktor AXELSEN', 'LI Shi Feng', 'NG Ka Long Angus', 'Kodai NARAOKA', 'LIN Chun-Yi', 'Koki WATANABE', 'Anders ANTONSEN', 'LOH Kean Yew', 'Chico Aura DWI WARDOYO', 'Anthony Sinisuka GINTING', 'NG Tze Yong', 'LEE Zii Jia', 'WANG Tzu Wei', 'Christo POPOV', 'Lakshya SEN', 'Toma Junior POPOV', 'WENG Hong Yang', 'CHOU Tien Chen', 'Kenta NISHIMOTO', 'PRANNOY H. S.', 'SHI Yu Qi', 'Jonatan CHRISTIE'}

交集
(輸出結果為兩次都有出現在前25名的人名)

In [3]:
I = set1 & set2 
print("Intersetion:", I)

Intersetion: {'Kunlavut VITIDSARN', 'LEE Cheuk Yiu', 'LU Guang Zu', 'Kanta TSUNEYAMA', 'Viktor AXELSEN', 'LI Shi Feng', 'NG Ka Long Angus', 'Kodai NARAOKA', 'LIN Chun-Yi', 'Koki WATANABE', 'Anders ANTONSEN', 'LOH Kean Yew', 'Anthony Sinisuka GINTING', 'NG Tze Yong', 'LEE Zii Jia', 'Lakshya SEN', 'WENG Hong Yang', 'CHOU Tien Chen', 'Kenta NISHIMOTO', 'PRANNOY H. S.', 'SHI Yu Qi', 'Jonatan CHRISTIE'}

差集
(輸出結果為兩次排名中只出現一次)

In [4]:
#落榜
D2023 = set1 - set2

#新上榜
D2024 = set2 - set1

print("Difference(2023-12-05有上榜但2024-03-12沒有):", D2023)
print("Difference(2024-03-12有上榜但2023-12-05沒有):", D2024)

Difference(2023-12-05有上榜但2024-03-12沒有): {'Chico Aura DWI WARDOYO', 'KIDAMBI Srikanth', 'Toma Junior POPOV'}
Difference(2024-03-12有上榜但2023-12-05沒有): {'Christo POPOV', 'WANG Tzu Wei', 'Brian YANG'}